# jLibre

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
documentation/model/: jLibre.notation  jLibre.uml  jLibrel.notation  jLibrel.uml
gradle/wrapper/: gradle-wrapper.properties
jLibre-app/: .project  build.gradle  pom.xml
jLibre-app/src/main/java/net/suteren/jlibre/: JLibre.java
jLibre-core/: .project  build.gradle  pom.xml
jLibre-core/src/main/java/net/suteren/jlibre/controler/: CoverModule.java  MetainfoModule.java  Module.java
jLibre-core/src/main/java/net/suteren/jlibre/dao/: BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java
jLibre-core/src/main/java/net/suteren/jlibre/model/: Author.java  Authors.java  Book.java  BookFormat.java  BookMetainfo.java  Cover.java  Publisher.java  Rating.java
jLibre-core/src/main/resources/: application.xml
jLibre-core/src/main/resources/orm/: Author.hbm.xml  Authors.hbm.xml  Book.hbm.xml  BookFormat.hbm.xml  BookMetainfo.hbm.xml  Cover.hbm.xml  Publisher.hbm.xml  Rating.hbm.xml
jLibre-core/src/test/java/net/suteren/jlibre/dao/: BookDaoImplTest.java
jLibre-core/src/test/resources/: BookDaoImplTest.testLoadProductsByCategory.xml  test-ds-config.xml
